{
  "name": "Bitcoin Exchange Rates",
  "short_name": "BTC Rates",
  "description": "Real-time Bitcoin exchange rates across multiple currencies with BTC, BITS, and Satoshi denominations",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f7931a",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Bitcoin rates in BTC denomination"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view with rate cards"
    },
    {
      "src": "screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "BITS denomination view"
    }
  ],
  "shortcuts": [
    {
      "name": "BTC Rates",
      "short_name": "BTC",
      "description": "View Bitcoin rates",
      "url": "/?tab=btc",
      "icons": [
        {
          "src": "icons/shortcut-btc.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "BITS Rates",
      "short_name": "BITS",
      "description": "View BITS rates",
      "url": "/?tab=bts",
      "icons": [
        {
          "src": "icons/shortcut-bits.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Satoshi Rates",
      "short_name": "Sats",
      "description": "View Satoshi rates",
      "url": "/?tab=sts",
      "icons": [
        {
          "src": "icons/shortcut-satoshi.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View favorite currencies",
      "url": "/?view=favorites",
      "icons": [
        {
          "src": "icons/shortcut-favorites.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "bitcoin",
      "url": "/?bitcoin=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ]
}